<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:shape="rectangle" >

	<gradient android:startColor="#D0D0D0" android:endColor="#D0D0D0" />
	<size android:height="60dp" android:width="250dp"/>
</shape>